Question 1:
What is log5=12 in an exponential form?
1. 5^12 = 10
2. 10^12 = 5
3. 5x = 12
4. 10^5 = 12

Question 2:
What is the inverse function of y=2x+10?
1. x = 0.5x+5
2. x = 2y+10
3. y = 10x+2
4. y = 0.5x+5

Question 3:
Simplify log10+log2
1. log20
2. log12
3. log5
4. log8

Question 4:
Solve for x if 7log3x = 15
1. 46.3165
2. 2.5
3. 40.12
4. 21

Question 5:
Solve for x if ln(2x-1)=3
1. 2
2. e^3 + 1 / 2
3. e
4. log3

Question 6:
What is log8/10?
1. log8/log10
2. log8*log10
3. log8-log10
4. log8+log10

Question 7:
A bacteria has a half life of 6 hours. What is the decay rate?
1. 6
2. 0.891
3. 0.5
4. 3

Question 8:
Simplify x^15 * x^5
1. x^3
2  X^75
3. x
4. x^20

Question 9:
What is ln e?
1. ln
2. e
3. 1
4. log e

Question 10:
What is log 1?
1. 0
2. 1
3. e
4. log

Question 11:
Find an equation of the exponential curve that passes through (1,80) and (4,156.25)
1. y=64*1.25^x
2. y=2^x
3. y=80x+4
4. y=156.25*x^4

Question 12:
What is log 0?
1. Undefined
2. 0
3. 1
4. e

Question 13:
What is log 5 - log 10
1. 50
2. -5
3. 1/10
4. 1/2

Question 14:
What is log 5 + log 10?
1. 50
2. -5
3. 1/10
4. 1/2

Question 15:
What is 6+10? (Challenge Question)
1. 16
2. ln 6
3. 32423*10^8
4. Undefined
